GOOGLE_ID = 991712391317-cs2lpt7jpbu1ekq753c7e3dd4ovvj7ap.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

MONGODB_URL = mongodb+srv://aristote:test1234@cluster0.mfxjfii.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_URL_INTERNAL = http://localhost:3000
NEXTAUTH_SECRET = wRqROIYIIWZnVOcozfplrriVhnxD1MA+yioYsgGHWOc=